G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C4E3482C-EC36-4988-95D7-60F58037128F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.05118*%
%ADD54C,0.05906*%
G04:AMPARAMS|DCode=55|XSize=78.74mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07874,0.03150,0,0,0.0*
21,1,0.04724,0.06299,0,0,0.0*
1,1,0.03150,0.02362,-0.01575*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
1,1,0.03150,0.02362,0.01575*
%
%ADD55ROUNDEDRECTD55*%
D53*
X58504Y-77559D02*
D03*
X51024D02*
D03*
X78740Y-7874D02*
D03*
X88740D02*
D03*
X104488Y-102362D02*
D03*
X94488D02*
D03*
X78740Y-157480D02*
D03*
X68740D02*
D03*
X58740D02*
D03*
X48740D02*
D03*
X3937D02*
D03*
Y-147480D02*
D03*
Y-137480D02*
D03*
Y-127480D02*
D03*
D54*
X65905Y-11811D02*
D03*
X5906Y-21811D02*
D03*
Y-11811D02*
D03*
Y-61811D02*
D03*
Y-51811D02*
D03*
Y-41811D02*
D03*
Y-31811D02*
D03*
Y-71811D02*
D03*
X65905D02*
D03*
Y-31811D02*
D03*
Y-41811D02*
D03*
Y-51811D02*
D03*
Y-61811D02*
D03*
Y-21811D02*
D03*
D55*
X18406Y-40945D02*
D03*
Y-33059D02*
D03*
M02*
